<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="main">
    <h1 class="big_text">Список</h1>
    <div class="add_new">
      <input type="text" class="task" id="taskInput" placeholder="Добавить Задачу">
      <button class="add_new_button" id="addTaskBtn">Добавить</button>
    </div>
    <div class="list" id="taskList">
    </div>
    <h1 class="big_text">Важные Дела</h1>
    <div class="list2" id="importantTaskList">
    </div>
  </div>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>