html {
  height: 100%;
  width: 100%;
}
.main{
  background-color: #9a9ad0;
  display: flex;
  flex-direction: column;
}
.add_new{
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}
.small_text{ 
  font-size: 20px;
  color: white;
}
.big_text{
  margin: 0 auto
}
.task{
  display: flex;
  flex-direction: row;
  width: fit-content;
  margin: 0 auto;
  background-color: #d0d0d0;
  margin-top: 10px;
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
.delete{
  margin-top: 13px;
  height: 30px;
  margin-left: 10px;
}
.important{
  margin-top: 13px;
  height: 30px;
  margin-left: 10px;
}